<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            font-family: 'Dancing Script';
            
        }
        .linki{
            display:flex;
            justify-content: space-around;
            border-bottom:5px solid olive;
        }
        .linki img{
            height:30px;
            -webkit-filter: grayscale(100%);
            filter: greyscale(100%)
        }
        .container1{
            display: flex;
        }
        .container1 div{
            border: 5px solid transparent;
            border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
            border-image-slice: 1;
            height: auto;
            width: auto;
        }
        .box1{
            flex:2;
            margin: 20px 20px 20px 0px;
            font-size:30px;
            padding: 20px;
        }
        .box1 h1{
            font-size: 50px;
        }
        .box2{
            flex:1;
            margin: 20px 0px 20px 20px;
            text-align: center;
            padding:40px;
        
        }
        .box2 img{
            height:150px;
        }
        .disko{
            display:flex;
            justify-content: space-around;
        }
        .alb{
            text-align: center;
            border: 5px solid transparent;
            border-image: linear-gradient(to bottom right, #2c90fc 0%, #b8fd33 33%, #fec837 67%, orange 100%);
            border-image-slice: 1;
            height: auto;
            width: auto;
        }
        .alb img{
            height:200px;
        }
    </style>
</head>
<body>
    <div class='linki'>
        <a href="https://music.apple.com/us/artist/rammstein/408932"><img src="apppple.png" ></a>
        <a href='https://open.spotify.com/artist/6wWVKhxIU2cEi0K81v7HvP?si=e1c8fa47f8164a8a'><img src="spot.png" ></a>
        <a href="https://www.instagram.com/rammsteinofficial/"><img src="ig.jpg" ></a>
        <a href="https://www.youtube.com/channel/UCYp3rk70ACGXQ4gFAiMr1SQm"><img src="yt.jpg" ></a>
    </div>
    <div class='container1'>
        <div class='box1'>
            <h1>Rammstein</h1>
            <p>
                viena no populārākajām vācu rokgrupām. Grupa ir izveidota 1994. gada janvārī un tiek pieskaitīta pie Neue Deutsche Härte skatuves līdzās tādām industriālā metāla grupām kā Oomph!, Eisbrecher un Die Krupps. Gandrīz visas Rammstein dziesmas tiek izpildītas vācu valodā. Grupa ir slavena arī ar saviem skatuves šoviem un provokatīvajiem dziesmu tekstiem.
            </p>
        </div>
        <div class='box2'>
            <img src="Rammstein_logos_joined.svg.png">
        </div>
    </div>
    <h1>Diskogrāfija</h1>
    <div class='disko'>
        <div class='alb'>
            <img src="Herzeleid.jpg" >
            <h2>Herzeleid</h2>
        </div>
        <div class='alb'>
            <img src="Sehnsucht.jpg" >
            <h2>Sehnsucht</h2>
        </div>
        <div class='alb'>
            <img src="mutter.jpg" >
            <h2>Mutter</h2>
        </div>
        <div class='alb'>
            <img src="reise.jpg" >
            <h2>Reise, Reise</h2>
        </div>
        <div class='alb'>
            <img src="Rammstein_Rosenrot.jpg" >
            <h2>Rosenrot</h2>
        </div>
        <div class='alb'>
            <img src="190px-Liebe_Ist_Fur_Alle_Da.jpg" >
            <h2>Liebe ist für alle da</h2>
        </div>
        <div class='alb'>
            <img src="untitled.png" >
            <h2>Untitled</h2>
        </div>
    </div>
    <div class=''>

    </div>

</body>
</html>